<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.noear.solon_weed3_demo</groupId>
	<artifactId>demo1_anno</artifactId>
	<version>dev</version>

	<name>${project.artifactId}</name>
	<description>solon_weed3_demo 注解模式</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<weed.ver>3.2.7.4</weed.ver>
		<solon.ver>1.0.5.11</solon.ver>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-mvc</artifactId>
			<version>${solon.ver}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Weed3 start -->
		<!-- 框架包 -->
		<dependency>
		    <groupId>org.noear</groupId>
		    <artifactId>weed3-solon-plugin</artifactId>
		    <version>${weed.ver}</version>
		</dependency>

		<!--
		模板支持(如果只有一个模板引擎；可以是任何后缀名)
		模板仅用于超复杂查询
		-->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>weed3.render.enjoy</artifactId>
			<version>${weed.ver}</version>
		</dependency>

		<!-- Weed3 end -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- weed3 maven 插件，用于生成Xml sql mapper接口 -->
			<plugin>
			    <groupId>org.noear</groupId>
			    <artifactId>weed3-maven-plugin</artifactId>
			    <version>3.2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>webapp.Demo1App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
