# solon_weed3_demo

./: README.md  pom.xml
demo0_simple/: pom.xml
demo0_simple/src/main/java/webapp/: Demo0App.java
demo0_simple/src/main/resources/: application.yml
demo0_simple/src/main/resources/WEB-INF/view/: hello.ftl
demo0_simple/src/main/resources/weed3/: tml_test.sql
demo1_anno/: pom.xml
demo1_anno/src/main/java/webapp/: Config.java  Demo1App.java
demo1_anno/src/main/java/webapp/controller/: DemoController.java
demo1_anno/src/main/java/webapp/dso/mapper/: DemoMapper.java  StatMapper.java
demo1_anno/src/main/java/webapp/dso/service/: StatService.java
demo1_anno/src/main/java/webapp/model/: Demo.java
demo1_anno/src/main/resources/: application.yml
demo1_anno/src/main/resources/weed3/: DemoMapper.xml
demo2_not_anno/: pom.xml
demo2_not_anno/src/main/java/webapp/: Config.java  Demo2App.java
demo2_not_anno/src/main/java/webapp/controller/: DemoController.java
demo2_not_anno/src/main/java/webapp/dso/mapper/: DemoMapper.java  StatMapper.java
demo2_not_anno/src/main/java/webapp/dso/service/: StatService.java
demo2_not_anno/src/main/java/webapp/model/: Demo.java
demo2_not_anno/src/main/resources/: application.yml
demo2_not_anno/src/main/resources/weed3/: DemoMapper.xml
